<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="AboutUS.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReadFiy</title>
  </head>
  <body>
    <!-- NavBar -->
    <div class="NavBar">
      <img class="logo" src="imgS/Rectangle 3.svg" alt="" />
      <strong class="ReadFiy">ReadFiy</strong>
      <div class="nav">
        <ul class="ul">
          <li class="list"><a class="Anchor" href="HomePage.html">Home</a></li>
          <li class="list"><a class="Anchor" href="AboutUS.Html">About</a></li>
          <li class="list">
            <a class="Anchor" href="Thunmanhandiya.html">Thunmanhandiya</a>
          </li>
          <li class="list"><a class="Anchor" href="Shop.html">Shop</a></li>
          <li class="list"><a class="Anchor" href="Discounts.html">Discounts</a></li>
        </ul>
      </div>
      <img class="icon" src="imgS/Icon.svg" alt="" />
      <a href="Login1.html"
        ><div class="user-section">
          <img class="imgPerson" src="imgS/Rectangle 4.svg" alt="User Image" />
          <br />
          <p class="user">UserEmail@gmail.com</p>
        </div></a
      >
    </div>

    <!-- AboutUS -->

    <div>
      <img class="imgbody" src="imgS/Rectangle 53.svg" alt="" />
      <strong class="About">About US</strong>
      <p class="BookPoint">
        Welcome to Neth BookPoint, your trusted source for a diverse range of
        books catering to every reader's taste. Established with the mission to
        foster a love for reading in our community, we pride ourselves on
        providing excellent service and a wide selection of books. Our journey
        began in 2021, and since then, we have grown to become a beloved
        destination for book lovers. Below, you'll find information about our
        four branches, their locations, and contact numbers.
      </p>
      <strong class="About">Our Branches</strong>
      <div class="container text-center py-5 color">
        <div class="row">
          <div class="col-md-4">
            <h3 class="branch-title">Kurunegala</h3>
            <p class="addres">Main Street, City Center</p>
            <p>Contact: 123-456-7890</p>
            <p>
              Operating Hours: Monday to Saturday, 9 AM - 7 PM Sunday, 10 AM - 5
              PM
            </p>
            <p>
              In-store shopping, Special discounts for students, Workshops,
              Study spaces
            </p>
          </div>
          <div class="col-md-4">
            <h3 class="branch-title">Kandy</h3>
            <p class="addres">Main Street, City Center</p>
            <p>Contact: 123-456-7890</p>
            <p>
              Operating Hours: Monday to Saturday, 9 AM - 7 PM Sunday, 10 AM - 5
              PM
            </p>
            <p>
              In-store shopping, Special discounts for students, Workshops,
              Study spaces
            </p>
          </div>
          <div class="col-md-4">
            <h3 class="branch-title">Colombo</h3>
            <p class="addres">Main Street, City Center</p>
            <p>Contact: 123-456-7890</p>
            <p>
              Operating Hours: Monday to Saturday, 9 AM - 7 PM Sunday, 10 AM - 5
              PM
            </p>
            <p>
              In-store shopping, Special discounts for students, Workshops,
              Study spaces
            </p>
          </div>
        </div>
      </div>
      <strong class="Commitment">Our Commitment</strong>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="providing">
              At Neth BookPoint, we are committed to providing a welcoming and
              inspiring environment for all book enthusiasts. Each of our
              branches is staffed with knowledgeable and friendly team members
              ready to assist you in finding the perfect book. Whether you're
              looking for the latest bestseller, a rare find, or a cozy place to
              read, Neth BookPoint is your destination. We believe in the power
              of reading to transform lives and build community. Join us at one
              of our branches or explore our offerings online. We're here to
              support your reading journey and make your book shopping
              experience enjoyable and fulfilling.
            </p>
          </div>
        </div>
      </div>
      <img class="Neth" src="imgS/Rectangle 24.svg" alt="" />
      <hr class="hr" />
      <div class="container cnot">
        <div class="row">
          <div class="col-md-2">
            <p class="add">© 2024 | Neth BookPoint</p>
          </div>
          <div class="col-md-7">
            <p class="Visit">
              Visit our branches in Galle, Kurunegala, Kandy, and Colombo, and
              register for our online platform to enjoy maximum benefits!t
            </p>
          </div>
          <div class="col-md-3">
            <img class="Facebook" src="imgS/Facebook.svg" alt="" />
            <img class="Linkedin" src="imgS/Linkedin.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
