<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Account</title>
    <link rel="stylesheet" href="./create.css" />
  </head>
  <body>
    <div class="form-container">
      <h2>Create Account</h2>
      <form id="registerForm">
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          placeholder="Please enter your email"
          autofocus
        />

        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          placeholder="Please enter your password"
        />

        <button type="submit">Sign Up</button>
      </form>
    </div>

    <script src="./create.js"></script>
  </body>
</html>
