<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReadFiy - Sale</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Shop.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <!-- NavBar -->
    <div class="NavBar">
      <img class="logo" src="imgS/Rectangle 3.svg" alt="" />
      <strong class="ReadFiy">ReadFiy</strong>
      <div class="nav">
        <ul class="ul">
          <li class="list"><a class="Anchor" href="#">Home</a></li>
          <li class="list"><a class="Anchor" href="AboutUS.Html">About</a></li>
          <li class="list">
            <a class="Anchor" href="Thunmanhandiya.html">Thunmanhandiya</a>
          </li>
          <li class="list"><a class="Anchor" href="Shop.html">Shop</a></li>
          <li class="list"><a class="Anchor" href="Discounts.html">Discounts</a></li>
        </ul>
      </div>
      <img class="icon" src="imgS/Icon.svg" alt="" />
      <a href="Login1.html">
        <div class="user-section">
          <img class="imgPerson" src="imgS/Rectangle 4.svg" alt="User Image" />
          <p class="user">UserEmail@gmail.com</p>
        </div>
      </a>
    </div>

    <!-- Main Content -->
    <div class="container text-center mt-5">
      <h2 class="mb-4 text-warning fw-bold">Explore Books on Sale 🏷️</h2>
      <div class="row" id="bookList"></div>
    </div>

    <!-- Footer -->
    <div class="container-fluid cnot mt-5">
      <img class="Neth" src="imgS/Rectangle 24.svg" alt="" />
      <hr class="hr" />
      <div class="row">
        <div class="col-md-2">
          <p class="add">© 2024 | Neth BookPoint</p>
        </div>
        <div class="col-md-7">
          <p class="Visit">
            Visit our branches in Galle, Kurunegala, Kandy, and Colombo, and
            register for our online platform to enjoy maximum benefits!
          </p>
        </div>
        <div class="col-md-3">
          <img class="Facebook" src="imgS/Facebook.svg" alt="" />
          <img class="Linkedin" src="imgS/Linkedin.svg" alt="" />
        </div>
      </div>
    </div>

    <!-- Cart Icon -->
    <a href="Cart.html">
      <div class="cart-icon" id="cartIcon" data-count="0">🛒</div>
    </a>

    <!-- Scripts -->
    <script>
      const books = [
        {
          title: "Thunmanhandiya",
          author: "Mahagama Sekara",
          originalPrice: 1000,
          salePrice: 700,
          img: "imgS/Thunmanhandiya.png",
        },
        {
          title: "Manikkawatha",
          author: "Mahinda Prasad",
          originalPrice: 1200,
          salePrice: 900,
          img: "imgS/Manikkawatha.png",
        },
        {
          title: "Manjula Wediwardena",
          author: "Manjula Wediwardena",
          originalPrice: 1100,
          salePrice: 990,
          img: "imgS/Wediwardena.png",
        },
        {
          title: "Vertigo",
          author: "Ahmed Mourad",
          originalPrice: 1400,
          salePrice: 1120,
          img: "imgS/download.jpeg",
        },
        {
          title: "The Pigeon Needs a Bath",
          author: "Mo Williams",
          originalPrice: 600,
          salePrice: 450,
          img: "imgS/Rectangle 15.png",
        },
        {
          title: "Miss Nelson is Missing",
          author: "Harry Allard",
          originalPrice: 700,
          salePrice: 500,
          img: "imgS/Miss Nelson is Missing.jpeg",
        },
      ];

      let cartCount = 0;

      function renderBooks() {
        const bookList = document.getElementById("bookList");
        bookList.innerHTML = "";

        books.forEach((book) => {
          const discount = Math.round(
            ((book.originalPrice - book.salePrice) / book.originalPrice) * 100
          );

          const col = document.createElement("div");
          col.className = "col-md-3 mb-4";

          col.innerHTML = `
            <div class="card h-100 shadow-sm">
              <img src="${book.img}" class="card-img-top" alt="${book.title}">
              <div class="card-body">
                <h5 class="card-title">${book.title}</h5>
                <p class="card-text text-muted">${book.author}</p>
                <p>
                  <del class="text-danger">Rs. ${book.originalPrice}/-</del>
                  <span class="text-success fw-bold ms-2">Rs. ${book.salePrice}/-</span>
                  <span class="badge bg-danger ms-2">${discount}% OFF</span>
                </p>
                <button class="btn btn-warning w-100 add-to-cart">Add to Cart</button>
              </div>
            </div>
          `;
          bookList.appendChild(col);
        });

        document.querySelectorAll(".add-to-cart").forEach((btn) => {
          btn.addEventListener("click", () => {
            cartCount++;
            document
              .getElementById("cartIcon")
              .setAttribute("data-count", cartCount);
          });
        });
      }

      renderBooks();
    </script>
  </body>
</html>
