<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReadFiy</title>
    <link rel="stylesheet" href="Thunmanhandiya.css" />
  </head>
  <body>
    <!-- NavBar -->
    <div class="NavBar">
      <img class="logo" src="imgS/Rectangle 3.svg" alt="Logo" />
      <strong class="ReadFiy">ReadFiy</strong>
      <div class="nav">
        <ul class="ul">
          <li class="list"><a class="Anchor" href="HomePage.html">Home</a></li>
          <li class="list"><a class="Anchor" href="AboutUS.Html">About</a></li>
          <li class="list">
            <a class="Anchor" href="Thunmanhandiya.html">Thunmanhandiya</a>
          </li>
          <li class="list"><a class="Anchor" href="Shop.html">Shop</a></li>
          <li class="list"><a class="Anchor" href="Discounts.html">Discounts</a></li>
        </ul>
      </div>
      <img class="icon" src="imgS/Icon.svg" alt="Search Icon" />
      <a href="Login1.html"
        ><div class="user-section">
          <img class="imgPerson" src="imgS/Rectangle 4.svg" alt="User Image" />
          <br />
          <p class="user">UserEmail@gmail.com</p>
        </div></a
      >
    </div>

    <!-- Left Section -->
    <div class="container all">
      <div class="left-section">
        <h1 class="book-title">Thunmanhandiya</h1>
        <p class="author-name">Mahagamasekara</p>
        <div class="book-image">
          <img src="imgS/Thunmanhandiya.svg" alt="Book Sample" />
        </div>
      </div>

      <!-- Right Section -->
      <div class="right-section">
        <div class="category">
          <p>📖 <strong>Category: Novel</strong></p>
        </div>
        <p class="description">
          Thunmanhandiya, written by Mahagamasekara, is a poignant novel set in
          rural Sri Lanka. It explores the complexities of human relationships
          and emotions, depicting the lives of its characters with sensitivity
          and depth. The story’s rich narrative and evocative setting make it a
          timeless tale about love, loss, and the ties that bind us.
        </p>

        <div class="price">
          <p>💳 <span>Rs. 700/=</span></p>
          <p class="offer">*Offer Ends December 31, 2024</p>
        </div>
        <a href="Cart.html">
          <button class="buy-button">🛒 Secure copy online now</button></a
        >

        <div class="about-section">
          <div class="about-header">
            <h2>About This Book</h2>
            <button class="translate-btn">Translate to Sinhala</button>
          </div>
          <p class="about-text">
            Mahagama Sekara was a legendary poet of the 20th century in Sri
            Lanka. He was born on 7th April 1929, in Radawana, Colombo, Sri
            Lanka. He was the only child of Maha Gamage John Appuhami (father)
            and Ranawaka Arachchige Rosalin (mother). Mahagama Sekara was also
            known as a great Sri Lankan novelist, translator, artist,
            playwright, lyricist, filmmaker, philosopher and teacher.
            Thunmanhandiya is a Sinhala film directed by Mr. Mahagama Sekara and
            released in Sri Lanka in 1970. The rest of the story is based around
            the life of Abilin (Joe Abeywickrama), a vitra artist living in a
            small village, and his son-in-law Sirisena (Kumara Balasuriya,
            Karunaratne Ranasinghe). Abilin is an aimless, alcoholic and in
            debt. He gets into arguments with his brother (Dharmadasa Kuruppu)
            and other villagers, and then decides to get a job with a rich
            landowner (A.P. Gunaratne). In the meantime, on the encouragement of
            his uncle, Sirisena enrolled in art school and improved his
            abilities. There he hopes to show off his skills to his uncle,
            Abilin.
          </p>
        </div>
      </div>
    </div>

    <div class="container-fluid fluid">
      <img class="Neth" src="imgS/Rectangle 24.svg" alt="" />
      <hr class="hr" />
      <div class="row">
        <div class="col-md-2">
          <p class="add">© 2024 | Neth BookPoint</p>
        </div>
        <div class="col-md-7">
          <p class="Visit">
            Visit our branches in Galle, Kurunegala, Kandy, and Colombo, and
            register for our online platform to enjoy maximum benefits!t
          </p>
        </div>
        <div class="col-md-3">
          <img class="Facebook" src="imgS/Facebook.svg" alt="" />
          <img class="Linkedin" src="imgS/Linkedin.svg" alt="" />
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
